# Kmall

./: pom.xml
kmall-auth-server/: pom.xml
kmall-auth-server/src/main/java/xyz/klenkiven/auth/: KmallAuthServerApplication.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/config/: AuthWebConfigure.java  RedisSessionFlashMapManager.java  SessionConfig.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/controller/: LoginRegController.java  OAuth2Controller.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/feign/: MemberFeignService.java  ThirdPartyFeignService.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/model/: QQAccessToken.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/utils/: AuthConstant.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/vo/: RegForm.java  UserLoginForm.java
kmall-auth-server/src/main/java/xyz/klenkiven/auth/web/: LoginController.java  RegisterController.java
kmall-auth-server/src/main/resources/: application.properties  application.yaml
kmall-auth-server/src/main/resources/templates/: login.html  reg.html
kmall-auth-server/src/test/java/xyz/klenkiven/auth/: KmallAuthServerApplicationTests.java
kmall-common/: pom.xml
kmall-common/src/main/java/xyz/klenkiven/common/exception/: ExceptionCodeEnum.java  SystemException.java  SystemExceptionHandler.java
kmall-common/src/main/java/xyz/klenkiven/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
kmall-common/src/main/java/xyz/klenkiven/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/config/: MyBatisPlusConfig.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/constant/: AuthConstant.java  CartConstant.java  ProductConstant.java  SMSConstant.java  WareConstant.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/exception/: ExceptionCodeEnum.java  SystemException.java  SystemExceptionHandler.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/to/: MemberPrice.java  SkuHasStockTO.java  SkuInfoTO.java  SkuReductionTO.java  SpuBoundsTO.java  UserLoginTO.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/to/elasticsearch/: SkuESModel.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  Result.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java
kmall-common/src/main/java/xyz/klenkiven/kmall/common/xss/: HTMLFilter.java  SQLFilter.java
kmall-common/src/main/resources/: ValidationMessages.properties
kmall-gateway/: pom.xml
kmall-gateway/src/main/java/xyz/klenkiven/kmall/gateway/: KmallGatewayApplication.java
kmall-gateway/src/main/java/xyz/klenkiven/kmall/gateway/config/: CorsConfig.java
kmall-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
kmall-gateway/src/test/java/xyz/klenkiven/kmall/gateway/: KmallGatewayApplicationTests.java
kmall-order/: pom.xml
kmall-order/src/main/java/xyz/klenkiven/kmall/order/: KmallOrderApplication.java  RabbitConfig.java
kmall-order/src/main/java/xyz/klenkiven/kmall/order/controller/: MqMessageController.java  OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
kmall-order/src/main/java/xyz/klenkiven/kmall/order/dao/: MqMessageDao.java  OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
kmall-order/src/main/java/xyz/klenkiven/kmall/order/entity/: MqMessageEntity.java  OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
kmall-order/src/main/java/xyz/klenkiven/kmall/order/service/: MqMessageService.java  OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
kmall-order/src/main/java/xyz/klenkiven/kmall/order/service/impl/: MqMessageServiceImpl.java  OrderItemServiceImpl.java  (+7 more)
kmall-order/src/main/resources/: application.yaml
kmall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
kmall-order/src/main/resources/src/views/modules/order/: mqmessage-add-or-update.vue  mqmessage.vue
kmall-order/src/test/java/xyz/klenkiven/kmall/order/: KmallOrderApplicationTests.java
kmall-search/: pom.xml
kmall-search/src/main/java/xyz/klenkiven/kmall/search/: ESConstant.java  KmallSearchApplication.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/config/: KmallElasticSearchConfig.java  SessionConfig.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/controller/: ElasticSearchSaveController.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/feign/: ProductFeignService.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/service/: MallSearchService.java  ProductSaveService.java  ProductSaveServiceImpl.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/vo/: AttrResponseVO.java  BrandVO.java  SearchParam.java  SearchResult.java
kmall-search/src/main/java/xyz/klenkiven/kmall/search/web/: SearchController.java
kmall-search/src/main/resources/: application.yaml
kmall-search/src/main/resources/templates/: list.html
kmall-search/src/test/java/xyz/klenkiven/kmall/search/: KmallSearchApplicationTests.java
kmall-third-party/: pom.xml
kmall-third-party/src/main/resources/: application.yaml  bootstrap.properties
(+444 files in other folders)
